<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

<?php if($this->pid && $this->form_show_progressbar): ?>
    <div class="progress">
        <div class="progress-bar">
            <div class="progress-bar-inner" style="width:{{mp_forms::<?=$this->pid ?? ""?>::step::percentage}}%"></div>
        </div>
    </div>
<?php endif; ?>

<div class="button-container">
    <button type="submit" name="<?= $this->name ?>" value="continue"><?= $this->slabel ?></button>
    
    <?php if ($this->canGoBack && $this->mp_forms_backButton): ?>
        <button type="submit" name="<?= $this->name ?>" value="back" formnovalidate><?= $this->mp_forms_backButton ?></button>
    <?php endif; ?>
</div>

<?php $this->endblock(); ?>
